{
    "name": "Example-douban-SDK",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
        "express": "*",
        "jade": "*"
    }
}